{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "chrome-localhost-local-to-wsl",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceRoot}"
      // "sourceMapPathOverrides": {
      //   "/mnt/c/*": "C:/*"
      // }
    },
    {
      "name": "Web App",
      "request": "launch",
      "cwd": "${workspaceFolder}/app",
      "console": "integratedTerminal",
      "runtimeArgs": ["run", "dev"],
      "runtimeExecutable": "bun",
      // "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Local: http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s"
      }
    },
    {
      "name": "raptor_stats",
      "type": "debugpy",
      "request": "launch",
      "module": "raptor_stats",
      "cwd": "${workspaceFolder}/python/lambdas",
      "console": "integratedTerminal",
      "env": {
        "ENV": "dev",
        "DATA_BUCKET": "replays-processing"
        // "LIST_PAGE_UPDATE": "1",
        // "LIST_PAGE_START": "1",
        // "LIST_PAGE_SIZE": "500",
        // "LIST_PAGE_PAGE_LIMIT": "174"
      }
    },
    {
      "name": "pve_rating",
      "type": "debugpy",
      "request": "launch",
      "module": "pve_rating",
      "cwd": "${workspaceFolder}/python",
      "console": "integratedTerminal",
      "env": {
        "ENV": "dev",
        "DATA_BUCKET": "replays-processing",
        // "DATA_BUCKET": "",
        "FILE_SERVE_BUCKET": ""
        // "FILE_SERVE_BUCKET": "pve-rating-web-file-serve"
        // "LOG_LEVEL": "DEBUG"
      }
    },
    {
      "name": "recent_games",
      "type": "debugpy",
      "request": "launch",
      "module": "recent_games",
      "cwd": "${workspaceFolder}/python",
      "console": "integratedTerminal",
      "env": {
        "DATA_BUCKET": "replays-processing",
        // "DATA_BUCKET": "",
        "FILE_SERVE_BUCKET": "pve-rating-web-file-serve",
        // "FILE_SERVE_BUCKET": "",
        // "LOCAL_CACHE": "1",
        // "LOG_LEVEL": "DEBUG"
        "ENV": "dev"
      }
    },
    {
      "name": "repair",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.repair",
      "cwd": "${workspaceFolder}/python/lambdas",
      "console": "integratedTerminal",
      "env": {
        "ENV": "dev"
      }
    },
    {
      "name": "live lobby difficulty",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.lobby_live_difficulty",
      "cwd": "${workspaceFolder}/python",
      "console": "integratedTerminal",
      "env": {
        "DATA_BUCKET": "replays-processing",
        "LOCAL_CACHE": "1",
        "ENV": "dev"
      }
    },
    {
      "name": "features",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.feature_importance_analysis",
      "cwd": "${workspaceFolder}/python/lambdas",
      "console": "integratedTerminal",
      "env": {
        "ENV": "dev",
        "DATA_BUCKET": ""
      }
    }
  ]
}
